DB_HOST=localhost
DB_USER=root
DB_PASS=asdf@123
DB_NAME=hostel_management


TWILIO_ACCOUNT_SID=ACc205220586b9eeacb02b0c9d19508770
TWILIO_AUTH_TOKEN=b04ff85bc04541e504b6d4b2e2efc613
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
